<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bestphotocollections.Fragments.HomeSubFragment.HomeSubFragment"
        android:label="HOME" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.example.bestphotocollections.Fragments.DownloadFragment.DownloadsFragment"
        android:label="DOWNLOADS" />
    <fragment
        android:id="@+id/myUploadsFragment"
        android:name="com.example.bestphotocollections.Fragments.MyUploadsFragment.MyUploadsFragment"
        android:label="UPLOADS" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bestphotocollections.Profile.Activities.EditProfileActivity.EditProfileActivity"
        android:label="PROFILE" />
</navigation>